<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 8.0.0.0323">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-google-ad">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="2" data-exports-type="gwd-attached">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 960px;
    height: 800px;
}
.gwd-p-1not {
    position: absolute;
    font-family: "Arial Black";
    font-size: 52px;
    font-weight: bold;
    width: 462px;
    height: 84px;
    transform-origin: 221.417px 41.63px 0px;
    -webkit-transform-origin: 221.417px 41.63px 0px;
    -moz-transform-origin: 221.417px 41.63px 0px;
    left: 236px;
    top: 33px;
}
.gwd-div-4mrd {
    left: 1002px;
    top: 149px;
}
.gwd-div-yukt {
    left: 1003px;
    top: 48px;
}
@keyframes gwd-gen-1qzygwdanimation_gwd-keyframes {
    0% {
        left: 1002px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 100px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1qzygwdanimation_gwd-keyframes {
    0% {
        left: 1002px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 100px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1qzygwdanimation_gwd-keyframes {
    0% {
        left: 1002px;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 100px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1qzygwdanimation {
    animation: 1s linear 1.5s 1 normal forwards gwd-gen-1qzygwdanimation_gwd-keyframes;
    -webkit-animation: 1s linear 1.5s 1 normal forwards gwd-gen-1qzygwdanimation_gwd-keyframes;
    -moz-animation: 1s linear 1.5s 1 normal forwards gwd-gen-1qzygwdanimation_gwd-keyframes;
}
@keyframes gwd-gen-16tmgwdanimation_gwd-keyframes {
    0% {
        left: 1003px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 100px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-16tmgwdanimation_gwd-keyframes {
    0% {
        left: 1003px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 100px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-16tmgwdanimation_gwd-keyframes {
    0% {
        left: 1003px;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 100px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-16tmgwdanimation {
    animation: 1s linear 0.5s 1 normal forwards gwd-gen-16tmgwdanimation_gwd-keyframes;
    -webkit-animation: 1s linear 0.5s 1 normal forwards gwd-gen-16tmgwdanimation_gwd-keyframes;
    -moz-animation: 1s linear 0.5s 1 normal forwards gwd-gen-16tmgwdanimation_gwd-keyframes;
}
[data-gwd-group="button1"] .gwd-grp-199p.gwd-rect-1h4g {
    position: absolute;
    width: 146.667px;
    height: 61.333px;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    background-image: none;
    background-color: rgb(185, 56, 56);
    left: 0px;
    top: 0px;
}
[data-gwd-group="button1"] .gwd-grp-199p.gwd-p-1379 {
    position: absolute;
    font-family: "Arial Black";
    font-size: 36px;
    font-weight: bold;
    left: 25px;
    top: 5px;
}
[data-gwd-group="button1"] {
    width: 146.667px;
    height: 61.3125px;
}
.gwd-div-1y1c {
    position: absolute;
    left: 176px;
    top: 305px;
}
[data-gwd-group="button2"] .gwd-grp-4jn9.gwd-rect-7emp {
    position: absolute;
    width: 232px;
    height: 65.333px;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    left: 0px;
    top: 7.8125e-06px;
}
[data-gwd-group="button2"] .gwd-grp-4jn9.gwd-p-1689 {
    position: absolute;
    font-family: "Arial Black";
    font-size: 36px;
    font-weight: bold;
    left: 55px;
    top: 7.33301px;
}
[data-gwd-group="button2"] {
    width: 232px;
    height: 65.3125px;
}
.gwd-div-eqdh {
    position: absolute;
    left: 520px;
    top: 306.667px;
    visibility: hidden;
}
.gwd-page-u92j {
    width: 960px;
    height: 800px;
}
.gwd-div-1lyc {
    width: 960px;
    height: 800px;
}
.gwd-page-165p {
    width: 960px;
    height: 800px;
}
.gwd-div-c0ti {
    width: 960px;
    height: 800px;
}
.gwd-p-c2cq {
    position: absolute;
    left: 158px;
    top: 336px;
    font-family: "Arial Black";
    font-size: 36px;
    font-weight: bold;
}
.gwd-rect-1yzo {
    position: absolute;
    width: 154px;
    height: 62px;
    left: 141px;
    top: 445px;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    background-image: none;
    background-color: rgb(210, 206, 230);
}
.gwd-p-1sww {
    position: absolute;
    font-family: "Arial Black";
    font-size: 36px;
    font-weight: bold;
    left: 177px;
    top: 451px;
}
[data-gwd-group="button_no"] .gwd-grp-s8fy.gwd-rect-1yzo {
    position: absolute;
    width: 154px;
    height: 62px;
    left: 141px;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    background-image: none;
    background-color: rgb(210, 206, 230);
    top: 0px;
}
[data-gwd-group="button_no"] .gwd-grp-s8fy.gwd-p-1sww {
    position: absolute;
    font-family: "Arial Black";
    font-size: 36px;
    font-weight: bold;
    left: 177px;
    top: 6px;
}
[data-gwd-group="button_no"] .gwd-grp-s8fy.gwd-svg-1jj9 {
    background-color: rgb(197, 106, 137);
    left: 0px;
}
[data-gwd-group="button_no"] .gwd-grp-s8fy.gwd-p-68ae {
    background-image: none;
    background-color: rgb(197, 106, 137);
    left: 36px;
}
[data-gwd-group="button_no"] {
    width: 154px;
    height: 62px;
}
.gwd-div-sc4p {
    position: absolute;
    left: 318px;
    top: 445px;
}
[data-gwd-group="button_yes"] .gwd-grp-10vu.gwd-rect-1yzo {
    position: absolute;
    width: 154px;
    height: 62px;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    background-image: none;
    background-color: rgb(210, 206, 230);
    left: 0px;
    top: 0px;
}
[data-gwd-group="button_yes"] .gwd-grp-10vu.gwd-p-1sww {
    position: absolute;
    font-family: "Arial Black";
    font-size: 36px;
    font-weight: bold;
    left: 36px;
    top: 6px;
}
[data-gwd-group="button_yes"] {
    width: 154px;
    height: 62px;
}
.gwd-div-1b3j {
    position: absolute;
    left: 141px;
    top: 445px;
}
.gwd-span-16fq {
    position: absolute;
    left: 176px;
    top: 331px;
    font-family: "Arial Black";
    font-size: 36px;
    font-weight: bold;
}
[data-gwd-group="button_choose"] .gwd-grp-1fi1.gwd-span-1gtm {
    position: absolute;
    font-family: "Arial Black";
    font-size: 36px;
    font-weight: bold;
    left: 22px;
    top: 3px;
}
[data-gwd-group="button_choose"] .gwd-grp-1fi1.gwd-rect-sn3k {
    position: absolute;
    width: 310px;
    height: 57px;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    background-image: none;
    background-color: rgb(199, 88, 126);
    left: 0px;
    top: 0px;
}
[data-gwd-group="button_choose"] {
    width: 310px;
    height: 57px;
}
.gwd-div-i5y2 {
    position: absolute;
    left: 186px;
    top: 425px;
}
.gwd-rect-16bs {
    background-color: rgb(49, 188, 64);
    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
    display: block;
    height: 86px;
    position: absolute;
    width: 350px;
    left: 217px;
    top: 566px;
}
.gwd-span-e69l {
    display: block;
    font-family: "Arial Black";
    font-size: 36px;
    font-weight: 700;
    position: absolute;
    left: 248px;
    top: 584px;
}
.gwd-p-il3p {
    height: auto;
    left: 0px;
    position: absolute;
    top: 0px;
    width: auto;
}
.gwd-div-1qha {
    position: absolute;
    left: 402px;
    top: 399px;
    visibility: hidden;
}
[data-gwd-group="goto_question"] .gwd-grp-1mka.gwd-rect-16bs {
    background-color: rgb(49, 188, 64);
    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
    display: block;
    height: 86px;
    position: absolute;
    width: 350px;
    left: 217px;
    top: 566px;
}
[data-gwd-group="goto_question"] .gwd-grp-1mka.gwd-span-e69l {
    display: block;
    font-family: "Arial Black";
    font-size: 36px;
    font-weight: 700;
    position: absolute;
    left: 248px;
    top: 584px;
}
[data-gwd-group="goto_question"] .gwd-grp-1mka.gwd-svg-18gt {
    left: 0px;
    top: 0px;
}
[data-gwd-group="goto_question"] .gwd-grp-1mka.gwd-span-1vox {
    left: 31px;
    top: 18px;
}
[data-gwd-group="goto_question"] {
    width: 350px;
    height: 86px;
}
.gwd-page-4nrc {
    width: 960px;
    height: 800px;
}
.gwd-div-10tx {
    width: 960px;
    height: 800px;
}
.gwd-span-krzp {
    position: absolute;
    font-family: "Arial Black";
    font-size: 36px;
    font-weight: bold;
    left: 110px;
    top: 365px;
}
.gwd-div-i1ro {
    position: absolute;
    left: 110px;
    top: 450px;
}</style><style type="text/css" data-gwd-secondary-animations="">#page1.start_text1 .gwd-gen-16tmgwdanimation {
    animation: 1s linear 0s 1 normal forwards gwd-gen-16tmgwdanimation_gwd-keyframes_start_text1;
    -webkit-animation: 1s linear 0s 1 normal forwards gwd-gen-16tmgwdanimation_gwd-keyframes_start_text1;
    -moz-animation: 1s linear 0s 1 normal forwards gwd-gen-16tmgwdanimation_gwd-keyframes_start_text1;
}
@keyframes gwd-gen-16tmgwdanimation_gwd-keyframes_start_text1 {
    0% {
        left: 1003px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 100px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-16tmgwdanimation_gwd-keyframes_start_text1 {
    0% {
        left: 1003px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 100px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-16tmgwdanimation_gwd-keyframes_start_text1 {
    0% {
        left: 1003px;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 100px;
        -moz-animation-timing-function: linear;
    }
}
#page1.replay .gwd-gen-16tmgwdanimation {
    animation: 1s linear -0.1s 1 normal forwards gwd-gen-16tmgwdanimation_gwd-keyframes_replay;
    -webkit-animation: 1s linear -0.1s 1 normal forwards gwd-gen-16tmgwdanimation_gwd-keyframes_replay;
    -moz-animation: 1s linear -0.1s 1 normal forwards gwd-gen-16tmgwdanimation_gwd-keyframes_replay;
}
@keyframes gwd-gen-16tmgwdanimation_gwd-keyframes_replay {
    0% {
        left: 1003px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 100px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-16tmgwdanimation_gwd-keyframes_replay {
    0% {
        left: 1003px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 100px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-16tmgwdanimation_gwd-keyframes_replay {
    0% {
        left: 1003px;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 100px;
        -moz-animation-timing-function: linear;
    }
}
#page1.start_text2 .gwd-gen-16tmgwdanimation {
    animation: 1s linear -1s 1 normal forwards gwd-gen-16tmgwdanimation_gwd-keyframes_start_text2;
    -webkit-animation: 1s linear -1s 1 normal forwards gwd-gen-16tmgwdanimation_gwd-keyframes_start_text2;
    -moz-animation: 1s linear -1s 1 normal forwards gwd-gen-16tmgwdanimation_gwd-keyframes_start_text2;
}
@keyframes gwd-gen-16tmgwdanimation_gwd-keyframes_start_text2 {
    0% {
        left: 1003px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 100px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-16tmgwdanimation_gwd-keyframes_start_text2 {
    0% {
        left: 1003px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 100px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-16tmgwdanimation_gwd-keyframes_start_text2 {
    0% {
        left: 1003px;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 100px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-pause-animation .gwd-gen-16tmgwdanimation {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}
#page1.start_text1 .gwd-gen-1qzygwdanimation {
    animation: 1s linear 1s 1 normal forwards gwd-gen-1qzygwdanimation_gwd-keyframes_start_text1;
    -webkit-animation: 1s linear 1s 1 normal forwards gwd-gen-1qzygwdanimation_gwd-keyframes_start_text1;
    -moz-animation: 1s linear 1s 1 normal forwards gwd-gen-1qzygwdanimation_gwd-keyframes_start_text1;
}
@keyframes gwd-gen-1qzygwdanimation_gwd-keyframes_start_text1 {
    0% {
        left: 1002px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 100px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1qzygwdanimation_gwd-keyframes_start_text1 {
    0% {
        left: 1002px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 100px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1qzygwdanimation_gwd-keyframes_start_text1 {
    0% {
        left: 1002px;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 100px;
        -moz-animation-timing-function: linear;
    }
}
#page1.replay .gwd-gen-1qzygwdanimation {
    animation: 1s linear 0.9s 1 normal forwards gwd-gen-1qzygwdanimation_gwd-keyframes_replay;
    -webkit-animation: 1s linear 0.9s 1 normal forwards gwd-gen-1qzygwdanimation_gwd-keyframes_replay;
    -moz-animation: 1s linear 0.9s 1 normal forwards gwd-gen-1qzygwdanimation_gwd-keyframes_replay;
}
@keyframes gwd-gen-1qzygwdanimation_gwd-keyframes_replay {
    0% {
        left: 1002px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 100px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1qzygwdanimation_gwd-keyframes_replay {
    0% {
        left: 1002px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 100px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1qzygwdanimation_gwd-keyframes_replay {
    0% {
        left: 1002px;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 100px;
        -moz-animation-timing-function: linear;
    }
}
#page1.start_text2 .gwd-gen-1qzygwdanimation {
    animation: 1s linear 0s 1 normal forwards gwd-gen-1qzygwdanimation_gwd-keyframes_start_text2;
    -webkit-animation: 1s linear 0s 1 normal forwards gwd-gen-1qzygwdanimation_gwd-keyframes_start_text2;
    -moz-animation: 1s linear 0s 1 normal forwards gwd-gen-1qzygwdanimation_gwd-keyframes_start_text2;
}
@keyframes gwd-gen-1qzygwdanimation_gwd-keyframes_start_text2 {
    0% {
        left: 1002px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 100px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1qzygwdanimation_gwd-keyframes_start_text2 {
    0% {
        left: 1002px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 100px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1qzygwdanimation_gwd-keyframes_start_text2 {
    0% {
        left: 1002px;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 100px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-pause-animation .gwd-gen-1qzygwdanimation {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}
#page1.gwd-play-animation .event-1-animation {
    animation: 0.0001s linear 0s 1 normal forwards gwd-empty-animation;
    -webkit-animation: 0.0001s linear 0s 1 normal forwards gwd-empty-animation;
    -moz-animation: 0.0001s linear 0s 1 normal forwards gwd-empty-animation;
}
@keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
#page1.start_text1 .event-1-animation {
    animation: 0s ease 0s 1 normal none none;
    -webkit-animation: 0s ease 0s 1 normal none none;
    -moz-animation: 0s ease 0s 1 normal none none;
}
#page1.replay .event-1-animation {
    animation: 0s ease 0s 1 normal none none;
    -webkit-animation: 0s ease 0s 1 normal none none;
    -moz-animation: 0s ease 0s 1 normal none none;
}
#page1.start_text2 .event-1-animation {
    animation: 0s ease 0s 1 normal none none;
    -webkit-animation: 0s ease 0s 1 normal none none;
    -moz-animation: 0s ease 0s 1 normal none none;
}
#page1.gwd-pause-animation .event-1-animation {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}
#page1.gwd-play-animation .event-2-animation {
    animation: 2.5s linear 0s 1 normal forwards gwd-empty-animation;
    -webkit-animation: 2.5s linear 0s 1 normal forwards gwd-empty-animation;
    -moz-animation: 2.5s linear 0s 1 normal forwards gwd-empty-animation;
}
#page1.start_text1 .event-2-animation {
    animation: 2.5s linear -0.5s 1 normal forwards gwd-empty-animation_start_text1;
    -webkit-animation: 2.5s linear -0.5s 1 normal forwards gwd-empty-animation_start_text1;
    -moz-animation: 2.5s linear -0.5s 1 normal forwards gwd-empty-animation_start_text1;
}
@keyframes gwd-empty-animation_start_text1 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation_start_text1 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation_start_text1 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
#page1.replay .event-2-animation {
    animation: 2.5s linear -0.6s 1 normal forwards gwd-empty-animation_replay;
    -webkit-animation: 2.5s linear -0.6s 1 normal forwards gwd-empty-animation_replay;
    -moz-animation: 2.5s linear -0.6s 1 normal forwards gwd-empty-animation_replay;
}
@keyframes gwd-empty-animation_replay {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation_replay {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation_replay {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
#page1.start_text2 .event-2-animation {
    animation: 2.5s linear -1.5s 1 normal forwards gwd-empty-animation_start_text2;
    -webkit-animation: 2.5s linear -1.5s 1 normal forwards gwd-empty-animation_start_text2;
    -moz-animation: 2.5s linear -1.5s 1 normal forwards gwd-empty-animation_start_text2;
}
@keyframes gwd-empty-animation_start_text2 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation_start_text2 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation_start_text2 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
#page1.gwd-pause-animation .event-2-animation {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="13" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdattached_min.js" data-version="2" data-exports-type="gwd-attached" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="17" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script>
  
  <script type="text/javascript" src="gwdid.min.1.0.js" gwd-gwdid-version="1.0"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.auto_Page1Event_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.pause('page1');
    };
    gwd.auto_StartClick = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.play('page1');
    };
    gwd.auto_ReplayClick = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlay('page1', 'replay');
    };
    gwd.replay_appear = function(event) {
      document.getElementById("replay").style.visibility = "visible";
      document.getElementById("question").style.visibility = "visible";
      document.getElementById("start").style.visibility = "hidden";
    };
    gwd.auto_QuestionClick = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_1', 'none', 1000, 'linear', 'top');
    };
    gwd.auto_Anwer_yesClick = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_2', 'none', 1000, 'linear', 'top');
    };
    gwd.auto_Choose_againClick = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_1', 'none', 1000, 'linear', 'top');
    };
    gwd.auto_Choose_again2Click = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_1', 'none', 1000, 'linear', 'top');
    };
    gwd.auto_Answer_noClick = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_3', 'none', 1000, 'linear', 'top');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
    // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.events.addHandler('start', 'click', gwd.auto_StartClick, false);
      gwd.actions.events.addHandler('replay', 'click', gwd.auto_ReplayClick, false);
      gwd.actions.events.addHandler('page1', 'event-2', gwd.replay_appear, false);
      gwd.actions.events.addHandler('question', 'click', gwd.auto_QuestionClick, false);
      gwd.actions.events.addHandler('anwer_yes', 'click', gwd.auto_Anwer_yesClick, false);
      gwd.actions.events.addHandler('choose_again', 'click', gwd.auto_Choose_againClick, false);
      gwd.actions.events.addHandler('choose_again2', 'click', gwd.auto_Choose_again2Click, false);
      gwd.actions.events.addHandler('answer_no', 'click', gwd.auto_Answer_noClick, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.events.removeHandler('start', 'click', gwd.auto_StartClick, false);
      gwd.actions.events.removeHandler('replay', 'click', gwd.auto_ReplayClick, false);
      gwd.actions.events.removeHandler('page1', 'event-2', gwd.replay_appear, false);
      gwd.actions.events.removeHandler('question', 'click', gwd.auto_QuestionClick, false);
      gwd.actions.events.removeHandler('anwer_yes', 'click', gwd.auto_Anwer_yesClick, false);
      gwd.actions.events.removeHandler('choose_again', 'click', gwd.auto_Choose_againClick, false);
      gwd.actions.events.removeHandler('choose_again2', 'click', gwd.auto_Choose_again2Click, false);
      gwd.actions.events.removeHandler('answer_no', 'click', gwd.auto_Answer_noClick, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[data-gwd-fit-font-size],[gwd-fitting-truncate]" data-gwd-fit-font-size="false"></gwd-text-helper>
  <gwd-google-ad id="gwd-ad">
    <gwd-metric-configuration></gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck" default-page="page1">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="960px" data-gwd-height="800px" data-gwd-name="intro">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-p-1not gwd-div-yukt gwd-gen-16tmgwdanimation" gwd-fitting-truncate="">Stop smoking&nbsp;</div>
          <div class="gwd-p-1not gwd-div-4mrd gwd-gen-1qzygwdanimation" gwd-fitting-truncate="">Be healthy</div>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="0.1"></div>
          <div class="gwd-div-1y1c" data-gwd-group="button1" id="start">
      <svg data-gwd-shape="rectangle" class="gwd-rect-1h4g gwd-grp-199p"></svg>
      <p class="gwd-p-1379 gwd-grp-199p">start</p>
    </div>
          <div class="gwd-div-eqdh" data-gwd-group="button2" id="replay">
      <svg data-gwd-shape="rectangle" class="gwd-rect-7emp gwd-grp-4jn9"></svg>
      <p class="gwd-p-1689 gwd-grp-4jn9">replay</p>
    </div>
          <div class="gwd-animation-event event-2-animation" data-event-name="event-2" data-event-time="2500"></div>
          <div class="gwd-div-1qha" data-gwd-group="goto_question" id="question">
      <svg data-gwd-shape="rectangle" class="gwd-rect-16bs gwd-svg-18gt gwd-grp-1mka"></svg><span class="gwd-span-e69l gwd-span-1vox gwd-grp-1mka">Go to question</span></div>
        </div>
      </gwd-page>
      <gwd-page id="page1_1" class="gwd-page-wrapper gwd-lightbox gwd-page-u92j" data-gwd-width="960px" data-gwd-height="800px" data-gwd-name="question">
        <div class="gwd-page-content gwd-div-1lyc">
          <p class="gwd-p-c2cq">would you like to smoke?</p>
          <div class="gwd-div-sc4p" data-gwd-group="button_no" id="answer_no">
      <svg data-gwd-shape="rectangle" class="gwd-rect-1yzo gwd-svg-1jj9 gwd-grp-s8fy"></svg>
      <p class="gwd-p-1sww gwd-p-68ae gwd-grp-s8fy">No...</p>
    </div>
          <div class="gwd-div-1b3j" data-gwd-group="button_yes" id="anwer_yes">
      <svg data-gwd-shape="rectangle" class="gwd-rect-1yzo gwd-grp-10vu"></svg>
      <p class="gwd-p-1sww gwd-grp-10vu">Yes!</p>
    </div>
        </div>
      </gwd-page>
      <gwd-page id="page1_3" class="gwd-page-wrapper gwd-lightbox gwd-page-4nrc" data-gwd-width="960px" data-gwd-height="800px" data-gwd-name="answer2">
        <div class="gwd-page-content gwd-div-10tx"><span class="gwd-span-krzp">Thanks for not smoking</span>
          <div data-gwd-group="button_choose" class="gwd-div-i1ro" id="choose_again2">
      <svg data-gwd-shape="rectangle" class="gwd-rect-sn3k gwd-grp-1fi1"></svg><span class="gwd-span-1gtm gwd-grp-1fi1">Choose again</span></div>
        </div>
      </gwd-page>
      <gwd-page id="page1_2" class="gwd-page-wrapper gwd-lightbox gwd-page-165p" data-gwd-width="960px" data-gwd-height="800px" data-gwd-name="answer1">
        <div class="gwd-page-content gwd-div-c0ti"><span class="gwd-span-16fq text-tool-feedback">NO SMOKING at public places!</span>
          <div class="gwd-div-i5y2" data-gwd-group="button_choose" id="choose_again">
      <svg data-gwd-shape="rectangle" class="gwd-rect-sn3k gwd-grp-1fi1"></svg><span class="gwd-span-1gtm gwd-grp-1fi1">Choose again</span></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="gwd-studio-registration">function StudioExports() {
}</script><script type="text/gwd-admetadata">{"version":1,"type":"GoogleAd","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":960,"minHeight":800,"maxWidth":960,"maxHeight":800},"components":["gwd-google-ad","gwd-page","gwd-pagedeck","gwd-text-helper"],"responsive":false}</script><script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script></body></html>
