<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 8.0.0.0323">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-google-ad">
  <link href="gwdaudio_style.css" rel="stylesheet" data-version="5" data-exports-type="gwd-audio">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 970px;
    height: 800px;
}
.gwd-oval-1utz {
    position: absolute;
    width: 88px;
    height: 88px;
    left: 320px;
    top: 254.667px;
    stroke: rgb(0, 0, 0);
    stroke-width: 1px;
    fill: rgb(185, 87, 87);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-gen-9xpugwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    33.3333% {
        transform: translate3d(-4px, 211px, 0px);
        -webkit-transform: translate3d(-4px, 211px, 0px);
        -moz-transform: translate3d(-4px, 211px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    66.6667% {
        transform: translate3d(-1px, 129px, 0px);
        -webkit-transform: translate3d(-1px, 129px, 0px);
        -moz-transform: translate3d(-1px, 129px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 213px, 0px);
        -webkit-transform: translate3d(0px, 213px, 0px);
        -moz-transform: translate3d(0px, 213px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-9xpugwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    33.3333% {
        -webkit-transform: translate3d(-4px, 211px, 0px);
        -webkit-animation-timing-function: linear;
    }
    66.6667% {
        -webkit-transform: translate3d(-1px, 129px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 213px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-9xpugwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    33.3333% {
        -moz-transform: translate3d(-4px, 211px, 0px);
        -moz-animation-timing-function: linear;
    }
    66.6667% {
        -moz-transform: translate3d(-1px, 129px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 213px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-9xpugwdanimation {
    animation: 1.5s linear 0s 1 normal forwards gwd-gen-9xpugwdanimation_gwd-keyframes;
    -webkit-animation: 1.5s linear 0s 1 normal forwards gwd-gen-9xpugwdanimation_gwd-keyframes;
    -moz-animation: 1.5s linear 0s 1 normal forwards gwd-gen-9xpugwdanimation_gwd-keyframes;
}
.gwd-audio-1wgg {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 200px;
    height: 140px;
}</style><style type="text/css" data-gwd-secondary-animations="">#page1.start .gwd-gen-9xpugwdanimation {
    animation: 1.5s linear 0s 1 normal forwards gwd-gen-9xpugwdanimation_gwd-keyframes_start;
    -webkit-animation: 1.5s linear 0s 1 normal forwards gwd-gen-9xpugwdanimation_gwd-keyframes_start;
    -moz-animation: 1.5s linear 0s 1 normal forwards gwd-gen-9xpugwdanimation_gwd-keyframes_start;
}
@keyframes gwd-gen-9xpugwdanimation_gwd-keyframes_start {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    33.3333% {
        transform: translate3d(-4px, 211px, 0px);
        -webkit-transform: translate3d(-4px, 211px, 0px);
        -moz-transform: translate3d(-4px, 211px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    66.6667% {
        transform: translate3d(-1px, 129px, 0px);
        -webkit-transform: translate3d(-1px, 129px, 0px);
        -moz-transform: translate3d(-1px, 129px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 213px, 0px);
        -webkit-transform: translate3d(0px, 213px, 0px);
        -moz-transform: translate3d(0px, 213px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-9xpugwdanimation_gwd-keyframes_start {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    33.3333% {
        -webkit-transform: translate3d(-4px, 211px, 0px);
        -webkit-animation-timing-function: linear;
    }
    66.6667% {
        -webkit-transform: translate3d(-1px, 129px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 213px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-9xpugwdanimation_gwd-keyframes_start {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    33.3333% {
        -moz-transform: translate3d(-4px, 211px, 0px);
        -moz-animation-timing-function: linear;
    }
    66.6667% {
        -moz-transform: translate3d(-1px, 129px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 213px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .event-1-animation {
    animation: 0.5s linear 0s 1 normal forwards gwd-empty-animation;
    -webkit-animation: 0.5s linear 0s 1 normal forwards gwd-empty-animation;
    -moz-animation: 0.5s linear 0s 1 normal forwards gwd-empty-animation;
}
@keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
#page1.start .event-1-animation {
    animation: 0.5s linear 0s 1 normal forwards gwd-empty-animation_start;
    -webkit-animation: 0.5s linear 0s 1 normal forwards gwd-empty-animation_start;
    -moz-animation: 0.5s linear 0s 1 normal forwards gwd-empty-animation_start;
}
@keyframes gwd-empty-animation_start {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation_start {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation_start {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
#page1.gwd-play-animation .event-2-animation {
    animation: 1.5s linear 0s 1 normal forwards gwd-empty-animation;
    -webkit-animation: 1.5s linear 0s 1 normal forwards gwd-empty-animation;
    -moz-animation: 1.5s linear 0s 1 normal forwards gwd-empty-animation;
}
#page1.start .event-2-animation {
    animation: 1.5s linear 0s 1 normal forwards gwd-empty-animation_start;
    -webkit-animation: 1.5s linear 0s 1 normal forwards gwd-empty-animation_start;
    -moz-animation: 1.5s linear 0s 1 normal forwards gwd-empty-animation_start;
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="13" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdaudio_min.js" data-version="5" data-exports-type="gwd-audio" src="gwdaudio_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Page1Event_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdAudio.play('Arkansas_Traveler');
    };
    gwd.auto_Page1Event_2 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdAudio.mute('Arkansas_Traveler');
    };
    gwd.auto_Page1Event_21 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlay('page1', 'start');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
    // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.events.addHandler('page1', 'event-2', gwd.auto_Page1Event_2, false);
      gwd.actions.events.addHandler('page1', 'event-2', gwd.auto_Page1Event_21, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.events.removeHandler('page1', 'event-2', gwd.auto_Page1Event_2, false);
      gwd.actions.events.removeHandler('page1', 'event-2', gwd.auto_Page1Event_21, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-google-ad id="gwd-ad">
    <gwd-metric-configuration>
      <gwd-metric-event source="Arkansas_Traveler" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="Arkansas_Traveler" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="Arkansas_Traveler" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="Arkansas_Traveler" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="Arkansas_Traveler" event="waiting" metric=""></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="970px" data-gwd-height="800px">
        <div class="gwd-page-content gwd-page-size">
          <svg data-gwd-shape="oval" preserveAspectRatio="none" viewBox="0 0 88 88" class="gwd-oval-1utz gwd-gen-9xpugwdanimation">
            <ellipse cx="50%" cy="50%" rx="43.5" ry="43.5"></ellipse>
          </svg>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="500"></div>
          <gwd-audio id="Arkansas_Traveler" sources="Arkansas_Traveler.mp3" class="gwd-audio-1wgg"></gwd-audio>
          <div class="gwd-animation-event event-2-animation" data-event-name="event-2" data-event-time="1500"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.counter("Arkansas_Traveler: play");
Enabler.counter("Arkansas_Traveler: playing");
Enabler.counter("Arkansas_Traveler: pause");
Enabler.counter("Arkansas_Traveler: ended");
Enabler.counter("Arkansas_Traveler: waiting");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"GoogleAd","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[{"source":"Arkansas_Traveler","metric":"Arkansas_Traveler: play"},{"source":"Arkansas_Traveler","metric":"Arkansas_Traveler: playing"},{"source":"Arkansas_Traveler","metric":"Arkansas_Traveler: pause"},{"source":"Arkansas_Traveler","metric":"Arkansas_Traveler: ended"},{"source":"Arkansas_Traveler","metric":"Arkansas_Traveler: waiting"}],"timers":[],"exits":[],"creativeProperties":{"minWidth":970,"minHeight":800,"maxWidth":970,"maxHeight":800},"components":["gwd-audio","gwd-google-ad","gwd-page","gwd-pagedeck"],"responsive":false}</script><script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script></body></html>
