<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 8.0.0.0323">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-google-ad">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="2" data-exports-type="gwd-attached">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 960px;
      height: 800px;
    }
    .gwd-p-1not {
      position: absolute;
      font-family: "Arial Black";
      font-size: 52px;
      font-weight: bold;
      width: 462px;
      height: 84px;
      transform-origin: 221.417px 41.63px 0px;
      left: 236px;
      top: 33px;
    }
    .gwd-div-4mrd {
      left: 1002px;
      top: 149px;
    }
    .gwd-div-yukt {
      left: 1003px;
      top: 48px;
    }
    @keyframes gwd-gen-1qzygwdanimation_gwd-keyframes {
      0% {
        left: 1002px;
        animation-timing-function: linear;
      }
      100% {
        left: 100px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1qzygwdanimation {
      animation: 1s linear 1.5s 1 normal forwards running gwd-gen-1qzygwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-16tmgwdanimation_gwd-keyframes {
      0% {
        left: 1003px;
        animation-timing-function: linear;
      }
      100% {
        left: 100px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-16tmgwdanimation {
      animation: 1s linear 0.5s 1 normal forwards running gwd-gen-16tmgwdanimation_gwd-keyframes;
    }
    [data-gwd-group="button1"] .gwd-grp-199p.gwd-rect-1h4g {
      position: absolute;
      width: 146.667px;
      height: 61.333px;
      box-sizing: border-box;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      background-image: none;
      background-color: rgb(185, 56, 56);
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="button1"] .gwd-grp-199p.gwd-p-1379 {
      position: absolute;
      font-family: "Arial Black";
      font-size: 36px;
      font-weight: bold;
      left: 25px;
      top: 5px;
    }
    [data-gwd-group="button1"] {
      width: 146.667px;
      height: 61.3125px;
    }
    .gwd-div-1y1c {
      position: absolute;
      left: 176px;
      top: 305px;
    }
    [data-gwd-group="button2"] .gwd-grp-4jn9.gwd-rect-7emp {
      position: absolute;
      width: 232px;
      height: 65.333px;
      box-sizing: border-box;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      background-color: rgb(255, 255, 255);
      left: 0px;
      top: 7.8125e-06px;
    }
    [data-gwd-group="button2"] .gwd-grp-4jn9.gwd-p-1689 {
      position: absolute;
      font-family: "Arial Black";
      font-size: 36px;
      font-weight: bold;
      left: 55px;
      top: 7.33301px;
    }
    [data-gwd-group="button2"] {
      width: 232px;
      height: 65.3125px;
    }
    .gwd-div-eqdh {
      position: absolute;
      left: 520px;
      top: 306.667px;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="13" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="6" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdattached_min.js" data-version="2" data-exports-type="gwd-attached" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="17" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script>
  <script type="text/javascript" src="groups_runtime.min.1.0.js" gwd-groups-version="1.0"></script>
  <script type="text/javascript" src="gwdid.min.1.0.js" gwd-gwdid-version="1.0"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Page1Event_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.pause('page1');
    };
    gwd.auto_StartClick = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.play('page1');
    };
    gwd.auto_ReplayClick = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlay('page1', 'replay');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
    // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.events.addHandler('start', 'click', gwd.auto_StartClick, false);
      gwd.actions.events.addHandler('replay', 'click', gwd.auto_ReplayClick, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.events.removeHandler('start', 'click', gwd.auto_StartClick, false);
      gwd.actions.events.removeHandler('replay', 'click', gwd.auto_ReplayClick, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <template id="gwd-group-definitions">
    <div data-gwd-group-def="button1" data-gwd-group-class="gwd-grp-199p" style="display: none;">
      <svg data-gwd-shape="rectangle" class="gwd-rect-1h4g gwd-grp-199p"></svg>
      <p class="gwd-p-1379 gwd-grp-199p">start</p>
    </div>
    <div data-gwd-group-def="button2" data-gwd-group-class="gwd-grp-4jn9" style="display: none;">
      <svg data-gwd-shape="rectangle" class="gwd-rect-7emp gwd-grp-4jn9"></svg>
      <p class="gwd-p-1689 gwd-grp-4jn9">replay</p>
    </div>
  </template>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[data-gwd-fit-font-size],[gwd-fitting-truncate]" data-gwd-fit-font-size="false"></gwd-text-helper>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="960px" data-gwd-height="800px" data-gwd-animation-labels="start_text1,500;replay,600;start_text2,1500">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-p-1not gwd-div-yukt gwd-gen-16tmgwdanimation" gwd-fitting-truncate="">Stop smoking&nbsp;</div>
          <div class="gwd-p-1not gwd-div-4mrd gwd-gen-1qzygwdanimation" gwd-fitting-truncate="">Be healthy</div>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="0.1"></div>
          <div class="gwd-div-1y1c" data-gwd-group="button1" id="start"></div>
          <div class="gwd-div-eqdh" data-gwd-group="button2" id="replay"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>