<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 8.0.0.0323">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-image">
  
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 960px;
    height: 800px;
}
.gwd-div-buiu {
    position: absolute;
    left: 4px;
    top: 183px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    pointer-events: auto;
}
[data-gwd-group="car1"] .gwd-grp-15iv.gwd-image-z9g4 {
    position: absolute;
    width: 400px;
    height: 173.09px;
    left: 8px;
    top: 0px;
}
[data-gwd-group="car1"] .gwd-grp-15iv.gwd-image-q6qf {
    position: absolute;
    width: 200px;
    height: 87px;
    left: 171px;
    top: 110px;
}
[data-gwd-group="car1"] .gwd-grp-15iv.gwd-image-z8la {
    position: absolute;
    width: 200px;
    height: 87px;
    left: 0px;
    top: 110px;
}
[data-gwd-group="car1"] {
    width: 408px;
    height: 197px;
}
#page1.gwd-play-animation .gwd-gen-1dkogwdanimation {
    animation: 2s linear 0s 1 normal forwards gwd-gen-1dkogwdanimation_gwd-keyframes;
    -webkit-animation: 2s linear 0s 1 normal forwards gwd-gen-1dkogwdanimation_gwd-keyframes;
    -moz-animation: 2s linear 0s 1 normal forwards gwd-gen-1dkogwdanimation_gwd-keyframes;
}
.gwd-page-6dei {
    width: 960px;
    height: 800px;
}
.gwd-div-1x01 {
    width: 960px;
    height: 800px;
}
.gwd-p-wde4 {
    position: absolute;
    left: 179px;
    top: 357px;
    font-family: "Arial Black";
    font-size: 52px;
    font-weight: bold;
}
#page1.gwd-play-animation .gwd-motion-path-1xr1-anim-x {
    animation: 2s linear 0s 1 normal forwards gwd-motion-path-1xr1-keys-x;
    -webkit-animation: 2s linear 0s 1 normal forwards gwd-motion-path-1xr1-keys-x;
    -moz-animation: 2s linear 0s 1 normal forwards gwd-motion-path-1xr1-keys-x;
    transform: translate3d(-140px, 0px, 0px);
    -webkit-transform: translate3d(-140px, 0px, 0px);
    -moz-transform: translate3d(-140px, 0px, 0px);
}
@keyframes gwd-motion-path-1xr1-keys-x {
    0% {
        transform: translate3d(-140px, 0px, 0px);
        -webkit-transform: translate3d(-140px, 0px, 0px);
        -moz-transform: translate3d(-140px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.5353, 0.0335, 0.7857, 0.5867);
        -webkit-animation-timing-function: cubic-bezier(0.5353, 0.0335, 0.7857, 0.5867);
        -moz-animation-timing-function: cubic-bezier(0.5353, 0.0335, 0.7857, 0.5867);
    }
    73.4% {
        transform: translate3d(76.35px, 0px, 0px);
        -webkit-transform: translate3d(76.35px, 0px, 0px);
        -moz-transform: translate3d(76.35px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.4405, 0.2209, 0.7461, 0.587);
        -webkit-animation-timing-function: cubic-bezier(0.4405, 0.2209, 0.7461, 0.587);
        -moz-animation-timing-function: cubic-bezier(0.4405, 0.2209, 0.7461, 0.587);
    }
    88.97% {
        transform: translate3d(250.67px, 0px, 0px);
        -webkit-transform: translate3d(250.67px, 0px, 0px);
        -moz-transform: translate3d(250.67px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.3796, 0.2712, 0.7557, 0.5989);
        -webkit-animation-timing-function: cubic-bezier(0.3796, 0.2712, 0.7557, 0.5989);
        -moz-animation-timing-function: cubic-bezier(0.3796, 0.2712, 0.7557, 0.5989);
    }
    98.07% {
        transform: translate3d(487.84px, 0px, 0px);
        -webkit-transform: translate3d(487.84px, 0px, 0px);
        -moz-transform: translate3d(487.84px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.4158, 0.1937, 0.9749, 0.4674);
        -webkit-animation-timing-function: cubic-bezier(0.4158, 0.1937, 0.9749, 0.4674);
        -moz-animation-timing-function: cubic-bezier(0.4158, 0.1937, 0.9749, 0.4674);
    }
    100% {
        transform: translate3d(680px, 0px, 0px);
        -webkit-transform: translate3d(680px, 0px, 0px);
        -moz-transform: translate3d(680px, 0px, 0px);
    }
}
@-webkit-keyframes gwd-motion-path-1xr1-keys-x {
    0% {
        -webkit-transform: translate3d(-140px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.5353, 0.0335, 0.7857, 0.5867);
    }
    73.4% {
        -webkit-transform: translate3d(76.35px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.4405, 0.2209, 0.7461, 0.587);
    }
    88.97% {
        -webkit-transform: translate3d(250.67px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.3796, 0.2712, 0.7557, 0.5989);
    }
    98.07% {
        -webkit-transform: translate3d(487.84px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.4158, 0.1937, 0.9749, 0.4674);
    }
    100% {
        -webkit-transform: translate3d(680px, 0px, 0px);
    }
}
@-moz-keyframes gwd-motion-path-1xr1-keys-x {
    0% {
        -moz-transform: translate3d(-140px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.5353, 0.0335, 0.7857, 0.5867);
    }
    73.4% {
        -moz-transform: translate3d(76.35px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.4405, 0.2209, 0.7461, 0.587);
    }
    88.97% {
        -moz-transform: translate3d(250.67px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.3796, 0.2712, 0.7557, 0.5989);
    }
    98.07% {
        -moz-transform: translate3d(487.84px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.4158, 0.1937, 0.9749, 0.4674);
    }
    100% {
        -moz-transform: translate3d(680px, 0px, 0px);
    }
}
#page1.gwd-play-animation .gwd-motion-path-1xr1-anim-y {
    animation: 2s linear 0s 1 normal forwards gwd-motion-path-1xr1-keys-y;
    -webkit-animation: 2s linear 0s 1 normal forwards gwd-motion-path-1xr1-keys-y;
    -moz-animation: 2s linear 0s 1 normal forwards gwd-motion-path-1xr1-keys-y;
    transform: translate3d(0px, 80.67px, 0px);
    -webkit-transform: translate3d(0px, 80.67px, 0px);
    -moz-transform: translate3d(0px, 80.67px, 0px);
}
@keyframes gwd-motion-path-1xr1-keys-y {
    0% {
        transform: translate3d(0px, 80.67px, 0px);
        -webkit-transform: translate3d(0px, 80.67px, 0px);
        -moz-transform: translate3d(0px, 80.67px, 0px);
        animation-timing-function: cubic-bezier(0.7822, -0.033, 0.8497, 0.1783);
        -webkit-animation-timing-function: cubic-bezier(0.7822, -0.033, 0.8497, 0.1783);
        -moz-animation-timing-function: cubic-bezier(0.7822, -0.033, 0.8497, 0.1783);
    }
    68.95% {
        transform: translate3d(0px, 18.55px, 0px);
        -webkit-transform: translate3d(0px, 18.55px, 0px);
        -moz-transform: translate3d(0px, 18.55px, 0px);
        animation-timing-function: cubic-bezier(0.362, 0.2984, 0.6026, 0.754);
        -webkit-animation-timing-function: cubic-bezier(0.362, 0.2984, 0.6026, 0.754);
        -moz-animation-timing-function: cubic-bezier(0.362, 0.2984, 0.6026, 0.754);
    }
    84.52% {
        transform: translate3d(0px, -76.94px, 0px);
        -webkit-transform: translate3d(0px, -76.94px, 0px);
        -moz-transform: translate3d(0px, -76.94px, 0px);
    }
    86.75% {
        transform: translate3d(0px, -82.6px, 0px);
        -webkit-transform: translate3d(0px, -82.6px, 0px);
        -moz-transform: translate3d(0px, -82.6px, 0px);
    }
    88.97% {
        transform: translate3d(0px, -84.67px, 0px);
        -webkit-transform: translate3d(0px, -84.67px, 0px);
        -moz-transform: translate3d(0px, -84.67px, 0px);
        animation-timing-function: cubic-bezier(0.5667, -0.0176, 0.8638, 0.5239);
        -webkit-animation-timing-function: cubic-bezier(0.5667, -0.0176, 0.8638, 0.5239);
        -moz-animation-timing-function: cubic-bezier(0.5667, -0.0176, 0.8638, 0.5239);
    }
    100% {
        transform: translate3d(0px, 72.67px, 0px);
        -webkit-transform: translate3d(0px, 72.67px, 0px);
        -moz-transform: translate3d(0px, 72.67px, 0px);
    }
}
@-webkit-keyframes gwd-motion-path-1xr1-keys-y {
    0% {
        -webkit-transform: translate3d(0px, 80.67px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.7822, -0.033, 0.8497, 0.1783);
    }
    68.95% {
        -webkit-transform: translate3d(0px, 18.55px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.362, 0.2984, 0.6026, 0.754);
    }
    84.52% {
        -webkit-transform: translate3d(0px, -76.94px, 0px);
    }
    86.75% {
        -webkit-transform: translate3d(0px, -82.6px, 0px);
    }
    88.97% {
        -webkit-transform: translate3d(0px, -84.67px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.5667, -0.0176, 0.8638, 0.5239);
    }
    100% {
        -webkit-transform: translate3d(0px, 72.67px, 0px);
    }
}
@-moz-keyframes gwd-motion-path-1xr1-keys-y {
    0% {
        -moz-transform: translate3d(0px, 80.67px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.7822, -0.033, 0.8497, 0.1783);
    }
    68.95% {
        -moz-transform: translate3d(0px, 18.55px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.362, 0.2984, 0.6026, 0.754);
    }
    84.52% {
        -moz-transform: translate3d(0px, -76.94px, 0px);
    }
    86.75% {
        -moz-transform: translate3d(0px, -82.6px, 0px);
    }
    88.97% {
        -moz-transform: translate3d(0px, -84.67px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.5667, -0.0176, 0.8638, 0.5239);
    }
    100% {
        -moz-transform: translate3d(0px, 72.67px, 0px);
    }
}
#page1.gwd-play-animation .gwd-motion-path-1xr1-anim-theta {
    animation: 2s linear 0s 1 normal forwards gwd-motion-path-1xr1-keys-theta;
    -webkit-animation: 2s linear 0s 1 normal forwards gwd-motion-path-1xr1-keys-theta;
    -moz-animation: 2s linear 0s 1 normal forwards gwd-motion-path-1xr1-keys-theta;
    transform: rotateZ(-0.58deg);
    -webkit-transform: rotateZ(-0.58deg);
    -moz-transform: rotateZ(-0.58deg);
}
@keyframes gwd-motion-path-1xr1-keys-theta {
    0% {
        transform: rotateZ(-0.58deg);
        -webkit-transform: rotateZ(-0.58deg);
        -moz-transform: rotateZ(-0.58deg);
        animation-timing-function: cubic-bezier(0.7273, 0.0192, 0.7772, 0.3971);
        -webkit-animation-timing-function: cubic-bezier(0.7273, 0.0192, 0.7772, 0.3971);
        -moz-animation-timing-function: cubic-bezier(0.7273, 0.0192, 0.7772, 0.3971);
    }
    71.18% {
        transform: rotateZ(-47.05deg);
        -webkit-transform: rotateZ(-47.05deg);
        -moz-transform: rotateZ(-47.05deg);
        animation-timing-function: cubic-bezier(0.4429, -0.179, 0.6574, 0.8015);
        -webkit-animation-timing-function: cubic-bezier(0.4429, -0.179, 0.6574, 0.8015);
        -moz-animation-timing-function: cubic-bezier(0.4429, -0.179, 0.6574, 0.8015);
    }
    88.97% {
        transform: rotateZ(-0.44deg);
        -webkit-transform: rotateZ(-0.44deg);
        -moz-transform: rotateZ(-0.44deg);
        animation-timing-function: cubic-bezier(0.2328, 0.3513, 0.9014, 2.8745);
        -webkit-animation-timing-function: cubic-bezier(0.2328, 0.3513, 0.9014, 2.8745);
        -moz-animation-timing-function: cubic-bezier(0.2328, 0.3513, 0.9014, 2.8745);
    }
    99.72% {
        transform: rotateZ(18.1deg);
        -webkit-transform: rotateZ(18.1deg);
        -moz-transform: rotateZ(18.1deg);
    }
    100% {
        transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);
    }
}
@-webkit-keyframes gwd-motion-path-1xr1-keys-theta {
    0% {
        -webkit-transform: rotateZ(-0.58deg);
        -webkit-animation-timing-function: cubic-bezier(0.7273, 0.0192, 0.7772, 0.3971);
    }
    71.18% {
        -webkit-transform: rotateZ(-47.05deg);
        -webkit-animation-timing-function: cubic-bezier(0.4429, -0.179, 0.6574, 0.8015);
    }
    88.97% {
        -webkit-transform: rotateZ(-0.44deg);
        -webkit-animation-timing-function: cubic-bezier(0.2328, 0.3513, 0.9014, 2.8745);
    }
    99.72% {
        -webkit-transform: rotateZ(18.1deg);
    }
    100% {
        -webkit-transform: rotateZ(0deg);
    }
}
@-moz-keyframes gwd-motion-path-1xr1-keys-theta {
    0% {
        -moz-transform: rotateZ(-0.58deg);
        -moz-animation-timing-function: cubic-bezier(0.7273, 0.0192, 0.7772, 0.3971);
    }
    71.18% {
        -moz-transform: rotateZ(-47.05deg);
        -moz-animation-timing-function: cubic-bezier(0.4429, -0.179, 0.6574, 0.8015);
    }
    88.97% {
        -moz-transform: rotateZ(-0.44deg);
        -moz-animation-timing-function: cubic-bezier(0.2328, 0.3513, 0.9014, 2.8745);
    }
    99.72% {
        -moz-transform: rotateZ(18.1deg);
    }
    100% {
        -moz-transform: rotateZ(0deg);
    }
}
[data-gwd-motion-path-node] {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    pointer-events: none;
}
[data-gwd-motion-path-node].gwd-motion-path-1xr1-anim-x {
    left: 4px;
    top: 183px;
    width: 408px;
    height: 197px;
}</style><style type="text/css" data-gwd-secondary-animations="">#page1.gwd-pause-animation .gwd-motion-path-1xr1-anim-x {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}
#page1.gwd-pause-animation .gwd-motion-path-1xr1-anim-y {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}
#page1.gwd-pause-animation .gwd-motion-path-1xr1-anim-theta {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}
#page1.gwd-pause-animation .gwd-gen-1dkogwdanimation {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}
#page1.gwd-play-animation .event-1-animation {
    animation: 2s linear 0s 1 normal forwards gwd-empty-animation;
    -webkit-animation: 2s linear 0s 1 normal forwards gwd-empty-animation;
    -moz-animation: 2s linear 0s 1 normal forwards gwd-empty-animation;
}
@keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
#page1.gwd-pause-animation .event-1-animation {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}
#page1.gwd-play-animation .event-2-animation {
    animation: 1s linear 0s 1 normal forwards gwd-empty-animation;
    -webkit-animation: 1s linear 0s 1 normal forwards gwd-empty-animation;
    -moz-animation: 1s linear 0s 1 normal forwards gwd-empty-animation;
}
#page1.gwd-pause-animation .event-2-animation {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="13" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="14" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  
  <script type="text/javascript" src="gwdid.min.1.0.js" gwd-gwdid-version="1.0"></script>
  
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Page1Event_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_1', 'none', 1000, 'linear', 'top');
    };
    gwd.auto_Page1Event_2 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.pause('page1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
    // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.events.addHandler('page1', 'event-2', gwd.auto_Page1Event_2, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.events.removeHandler('page1', 'event-2', gwd.auto_Page1Event_2, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  
  <gwd-google-ad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck" default-page="page1">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="960px" data-gwd-height="800px">
        <div class="gwd-page-content gwd-page-size">
          <div data-gwd-motion-path-node="x" class="gwd-motion-path-1xr1-anim-x"><div data-gwd-motion-path-node="y" class="gwd-motion-path-1xr1-anim-y"><div data-gwd-motion-path-node="theta" class="gwd-motion-path-1xr1-anim-theta"><div data-gwd-group="car1" class="gwd-div-buiu gwd-gen-1dkogwdanimation" style="left: 0px; top: 0px; width: 100%; height: 100%;">
      <gwd-image source="simple_car_body.png?1585980434641" scaling="stretch" class="gwd-image-z9g4 gwd-grp-15iv" data-gwd-grp-id="simple_car_body_2"></gwd-image>
      <gwd-image source="simple_car_wheel.png?1585980434641" scaling="stretch" class="gwd-image-q6qf gwd-grp-15iv" data-gwd-grp-id="simple_car_wheel_4"></gwd-image>
      <gwd-image source="simple_car_wheel.png?1585980434641" scaling="stretch" class="gwd-image-z8la gwd-grp-15iv" data-gwd-grp-id="simple_car_wheel_5"></gwd-image>
    </div></div></div></div>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="2000"></div>
          <div class="gwd-animation-event event-2-animation" data-event-name="event-2" data-event-time="1000"></div>
        </div>
      </gwd-page>
      <gwd-page id="page1_1" class="gwd-page-wrapper gwd-lightbox gwd-page-6dei" data-gwd-width="960px" data-gwd-height="800px">
        <div class="gwd-page-content gwd-div-1x01">
          <p class="gwd-p-wde4">hello</p>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="gwd-studio-registration">function StudioExports() {
}</script><script type="text/gwd-admetadata">{"version":1,"type":"GoogleAd","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":960,"minHeight":800,"maxWidth":960,"maxHeight":800},"components":["gwd-google-ad","gwd-image","gwd-page","gwd-pagedeck"],"responsive":false}</script><script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script></body></html>
