<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 8.0.0.0323">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 960px;
    height: 800px;
}
.gwd-div-buiu {
    position: absolute;
    left: 4px;
    top: 183px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    pointer-events: auto;
    transform: translate3d(-113.333px, -0.666667px, 0px);
    -webkit-transform: translate3d(-113.333px, -0.666667px, 0px);
    -moz-transform: translate3d(-113.333px, -0.666667px, 0px);
}
[data-gwd-group="car1"] .gwd-grp-15iv.gwd-image-z9g4 {
    position: absolute;
    width: 400px;
    height: 173.09px;
    left: 8px;
    top: 0px;
}
[data-gwd-group="car1"] .gwd-grp-15iv.gwd-image-q6qf {
    position: absolute;
    width: 200px;
    height: 87px;
    left: 171px;
    top: 110px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: rotateZ(0deg);
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
}
[data-gwd-group="car1"] .gwd-grp-15iv.gwd-image-z8la {
    position: absolute;
    width: 200px;
    height: 87px;
    left: 0px;
    top: 110px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: rotateZ(0deg);
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
}
[data-gwd-group="car1"] {
    width: 408px;
    height: 197px;
}
@keyframes gwd-gen-c2cqgwdanimation_gwd-keyframes {
    0% {
        transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        transform: rotateZ(180deg);
        -webkit-transform: rotateZ(180deg);
        -moz-transform: rotateZ(180deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: rotateZ(360deg);
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-c2cqgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: rotateZ(0deg);
        -webkit-animation-timing-function: linear;
    }
    50% {
        -webkit-transform: rotateZ(180deg);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: rotateZ(360deg);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-c2cqgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: rotateZ(0deg);
        -moz-animation-timing-function: linear;
    }
    50% {
        -moz-transform: rotateZ(180deg);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: rotateZ(360deg);
        -moz-animation-timing-function: linear;
    }
}
.gwd-play-animation [data-gwd-group="car1"] .gwd-gen-c2cqgwdanimation {
    animation: 1s linear 0s 1 normal forwards gwd-gen-c2cqgwdanimation_gwd-keyframes;
    -webkit-animation: 1s linear 0s 1 normal forwards gwd-gen-c2cqgwdanimation_gwd-keyframes;
    -moz-animation: 1s linear 0s 1 normal forwards gwd-gen-c2cqgwdanimation_gwd-keyframes;
}
@keyframes gwd-gen-1cymgwdanimation_gwd-keyframes {
    0% {
        transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        transform: rotateZ(180deg);
        -webkit-transform: rotateZ(180deg);
        -moz-transform: rotateZ(180deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: rotateZ(360deg);
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1cymgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: rotateZ(0deg);
        -webkit-animation-timing-function: linear;
    }
    50% {
        -webkit-transform: rotateZ(180deg);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: rotateZ(360deg);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1cymgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: rotateZ(0deg);
        -moz-animation-timing-function: linear;
    }
    50% {
        -moz-transform: rotateZ(180deg);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: rotateZ(360deg);
        -moz-animation-timing-function: linear;
    }
}
.gwd-play-animation [data-gwd-group="car1"] .gwd-gen-1cymgwdanimation {
    animation: 1s linear 0s 1 normal forwards gwd-gen-1cymgwdanimation_gwd-keyframes;
    -webkit-animation: 1s linear 0s 1 normal forwards gwd-gen-1cymgwdanimation_gwd-keyframes;
    -moz-animation: 1s linear 0s 1 normal forwards gwd-gen-1cymgwdanimation_gwd-keyframes;
}
.gwd-div-wal7 {
    position: absolute;
    left: -109px;
    top: 388px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-gen-1y58gwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(759px, 11px, 0px);
        -webkit-transform: translate3d(759px, 11px, 0px);
        -moz-transform: translate3d(759px, 11px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1y58gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(759px, 11px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1y58gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(759px, 11px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1y58gwdanimation {
    animation: 1.5s linear 0s 1 normal forwards gwd-gen-1y58gwdanimation_gwd-keyframes;
    -webkit-animation: 1.5s linear 0s 1 normal forwards gwd-gen-1y58gwdanimation_gwd-keyframes;
    -moz-animation: 1.5s linear 0s 1 normal forwards gwd-gen-1y58gwdanimation_gwd-keyframes;
}
@keyframes gwd-gen-1dkogwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(-113.333px, -0.666667px, 0px);
        -webkit-transform: translate3d(-113.333px, -0.666667px, 0px);
        -moz-transform: translate3d(-113.333px, -0.666667px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(645px, -38px, 0px);
        -webkit-transform: translate3d(645px, -38px, 0px);
        -moz-transform: translate3d(645px, -38px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1dkogwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(-113.333px, -0.666667px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(645px, -38px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1dkogwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(-113.333px, -0.666667px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(645px, -38px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1dkogwdanimation {
    animation: 2s linear 0s 1 normal forwards gwd-gen-1dkogwdanimation_gwd-keyframes;
    -webkit-animation: 2s linear 0s 1 normal forwards gwd-gen-1dkogwdanimation_gwd-keyframes;
    -moz-animation: 2s linear 0s 1 normal forwards gwd-gen-1dkogwdanimation_gwd-keyframes;
}</style><style type="text/css" data-gwd-secondary-animations="">.gwd-play-animation [data-gwd-group="car1"].start .gwd-gen-1cymgwdanimation {
    animation: 1s linear 0s 1 normal forwards gwd-gen-1cymgwdanimation_gwd-keyframes_start;
    -webkit-animation: 1s linear 0s 1 normal forwards gwd-gen-1cymgwdanimation_gwd-keyframes_start;
    -moz-animation: 1s linear 0s 1 normal forwards gwd-gen-1cymgwdanimation_gwd-keyframes_start;
}
@keyframes gwd-gen-1cymgwdanimation_gwd-keyframes_start {
    0% {
        transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        transform: rotateZ(180deg);
        -webkit-transform: rotateZ(180deg);
        -moz-transform: rotateZ(180deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: rotateZ(360deg);
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1cymgwdanimation_gwd-keyframes_start {
    0% {
        -webkit-transform: rotateZ(0deg);
        -webkit-animation-timing-function: linear;
    }
    50% {
        -webkit-transform: rotateZ(180deg);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: rotateZ(360deg);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1cymgwdanimation_gwd-keyframes_start {
    0% {
        -moz-transform: rotateZ(0deg);
        -moz-animation-timing-function: linear;
    }
    50% {
        -moz-transform: rotateZ(180deg);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: rotateZ(360deg);
        -moz-animation-timing-function: linear;
    }
}
.gwd-play-animation [data-gwd-group="car1"].gwd-pause-animation .gwd-gen-1cymgwdanimation {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}
.gwd-play-animation [data-gwd-group="car1"].start .gwd-gen-c2cqgwdanimation {
    animation: 1s linear 0s 1 normal forwards gwd-gen-c2cqgwdanimation_gwd-keyframes_start;
    -webkit-animation: 1s linear 0s 1 normal forwards gwd-gen-c2cqgwdanimation_gwd-keyframes_start;
    -moz-animation: 1s linear 0s 1 normal forwards gwd-gen-c2cqgwdanimation_gwd-keyframes_start;
}
@keyframes gwd-gen-c2cqgwdanimation_gwd-keyframes_start {
    0% {
        transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        transform: rotateZ(180deg);
        -webkit-transform: rotateZ(180deg);
        -moz-transform: rotateZ(180deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: rotateZ(360deg);
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-c2cqgwdanimation_gwd-keyframes_start {
    0% {
        -webkit-transform: rotateZ(0deg);
        -webkit-animation-timing-function: linear;
    }
    50% {
        -webkit-transform: rotateZ(180deg);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: rotateZ(360deg);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-c2cqgwdanimation_gwd-keyframes_start {
    0% {
        -moz-transform: rotateZ(0deg);
        -moz-animation-timing-function: linear;
    }
    50% {
        -moz-transform: rotateZ(180deg);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: rotateZ(360deg);
        -moz-animation-timing-function: linear;
    }
}
.gwd-play-animation [data-gwd-group="car1"].gwd-pause-animation .gwd-gen-c2cqgwdanimation {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}
.gwd-play-animation [data-gwd-group="car1"] .event-1-animation {
    animation: 1s linear 0s 1 normal forwards gwd-empty-animation;
    -webkit-animation: 1s linear 0s 1 normal forwards gwd-empty-animation;
    -moz-animation: 1s linear 0s 1 normal forwards gwd-empty-animation;
}
@keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
.gwd-play-animation [data-gwd-group="car1"].start .event-1-animation {
    animation: 1s linear 0s 1 normal forwards gwd-empty-animation_start;
    -webkit-animation: 1s linear 0s 1 normal forwards gwd-empty-animation_start;
    -moz-animation: 1s linear 0s 1 normal forwards gwd-empty-animation_start;
}
@keyframes gwd-empty-animation_start {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation_start {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation_start {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
.gwd-play-animation [data-gwd-group="car1"].gwd-pause-animation .event-1-animation {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}
#page1.gwd-play-animation .event-2-animation {
    animation: 2s linear 0s 1 normal forwards gwd-empty-animation;
    -webkit-animation: 2s linear 0s 1 normal forwards gwd-empty-animation;
    -moz-animation: 2s linear 0s 1 normal forwards gwd-empty-animation;
}
#page1.gwd-play-animation .event-3-animation {
    animation: 1.5s linear 0s 1 normal forwards gwd-empty-animation;
    -webkit-animation: 1.5s linear 0s 1 normal forwards gwd-empty-animation;
    -moz-animation: 1.5s linear 0s 1 normal forwards gwd-empty-animation;
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="13" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="14" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  
  <script type="text/javascript" src="gwdid.min.1.0.js" gwd-gwdid-version="1.0"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto__Car1Event_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlay(' car1', 'start');
    };
    gwd.auto_Page1Event_3 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.pause('yellow2');
    };
    gwd.auto_Page1Event_2 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.pause('yellow1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
    // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler(' car1', 'event-1', gwd.auto__Car1Event_1, false);
      gwd.actions.events.addHandler('page1', 'event-3', gwd.auto_Page1Event_3, false);
      gwd.actions.events.addHandler('page1', 'event-2', gwd.auto_Page1Event_2, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler(' car1', 'event-1', gwd.auto__Car1Event_1, false);
      gwd.actions.events.removeHandler('page1', 'event-3', gwd.auto_Page1Event_3, false);
      gwd.actions.events.removeHandler('page1', 'event-2', gwd.auto_Page1Event_2, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  
  <gwd-google-ad id="gwd-ad">
    <gwd-metric-configuration></gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="960px" data-gwd-height="800px">
        <div class="gwd-page-content gwd-page-size">
          <div data-gwd-group="car1" class="gwd-div-buiu gwd-gen-1dkogwdanimation" id="yellow1">
      <gwd-image source="simple_car_body.png?1585908822805" scaling="stretch" class="gwd-image-z9g4 gwd-grp-15iv" data-gwd-grp-id="simple_car_body_2"></gwd-image>
      <gwd-image source="simple_car_wheel.png?1585908822805" scaling="stretch" class="gwd-image-q6qf gwd-grp-15iv gwd-gen-1cymgwdanimation" data-gwd-grp-id="simple_car_wheel_4"></gwd-image>
      <gwd-image source="simple_car_wheel.png?1585908822805" scaling="stretch" class="gwd-image-z8la gwd-grp-15iv gwd-gen-c2cqgwdanimation" data-gwd-grp-id="simple_car_wheel_5"></gwd-image>
      <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="1000"></div>
    </div>
          <div data-gwd-group="car1" class="gwd-div-wal7 gwd-gen-1y58gwdanimation" id="yellow2">
      <gwd-image source="simple_car_body.png?1585908822805" scaling="stretch" class="gwd-image-z9g4 gwd-grp-15iv" data-gwd-grp-id="simple_car_body_2"></gwd-image>
      <gwd-image source="simple_car_wheel.png?1585908822805" scaling="stretch" class="gwd-image-q6qf gwd-grp-15iv gwd-gen-1cymgwdanimation" data-gwd-grp-id="simple_car_wheel_4"></gwd-image>
      <gwd-image source="simple_car_wheel.png?1585908822805" scaling="stretch" class="gwd-image-z8la gwd-grp-15iv gwd-gen-c2cqgwdanimation" data-gwd-grp-id="simple_car_wheel_5"></gwd-image>
      <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="1000"></div>
    </div>
          <div class="gwd-animation-event event-2-animation" data-event-name="event-2" data-event-time="2000"></div>
          <div class="gwd-animation-event event-3-animation" data-event-name="event-3" data-event-time="1500"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="gwd-studio-registration">function StudioExports() {
}</script><script type="text/gwd-admetadata">{"version":1,"type":"GoogleAd","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":960,"minHeight":800,"maxWidth":960,"maxHeight":800},"components":["gwd-google-ad","gwd-image","gwd-page","gwd-pagedeck"],"responsive":false}</script><script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script></body></html>
