<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 8.0.0.0323">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-image">
  <link href="movieclip_motion_paths.css" rel="stylesheet" data-gwd-motion-path-style-sheet="">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 960px;
      height: 800px;
    }
    .gwd-div-buiu {
      position: absolute;
      left: 4px;
      top: 183px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
      pointer-events: auto;
    }
    [data-gwd-group="car1"] .gwd-grp-15iv.gwd-image-z9g4 {
      position: absolute;
      width: 400px;
      height: 173.09px;
      left: 8px;
      top: 0px;
    }
    [data-gwd-group="car1"] .gwd-grp-15iv.gwd-image-q6qf {
      position: absolute;
      width: 200px;
      height: 87px;
      left: 171px;
      top: 110px;
    }
    [data-gwd-group="car1"] .gwd-grp-15iv.gwd-image-z8la {
      position: absolute;
      width: 200px;
      height: 87px;
      left: 0px;
      top: 110px;
    }
    [data-gwd-group="car1"] {
      width: 408px;
      height: 197px;
    }
    #page1.gwd-play-animation .gwd-gen-1dkogwdanimation {
      animation: 2s linear 0s 1 normal forwards running gwd-gen-1dkogwdanimation_gwd-keyframes;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="13" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="14" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="groups_runtime.min.1.0.js" gwd-groups-version="1.0"></script>
  <script type="text/javascript" src="gwdid.min.1.0.js" gwd-gwdid-version="1.0"></script>
  <script type="text/javascript" src="motionpath_runtime.min.1.0.js" gwd-motionpath-version="1.0"></script>
</head>

<body>
  <template id="gwd-group-definitions">
    <div data-gwd-group-def="car1" data-gwd-group-class="gwd-grp-15iv" style="display: none;">
      <gwd-image source="assets/simple_car_body.png" scaling="stretch" class="gwd-image-z9g4 gwd-grp-15iv" data-gwd-grp-id="simple_car_body_2"></gwd-image>
      <gwd-image source="assets/simple_car_wheel.png" scaling="stretch" class="gwd-image-q6qf gwd-grp-15iv" data-gwd-grp-id="simple_car_wheel_4"></gwd-image>
      <gwd-image source="assets/simple_car_wheel.png" scaling="stretch" class="gwd-image-z8la gwd-grp-15iv" data-gwd-grp-id="simple_car_wheel_5"></gwd-image>
    </div>
  </template>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="960px" data-gwd-height="800px">
        <div class="gwd-page-content gwd-page-size">
          <div data-gwd-group="car1" class="gwd-div-buiu gwd-gen-1dkogwdanimation" data-gwd-motion-path-key="gwd-motion-path-1xr1" data-gwd-has-tangent-following=""></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>