<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 8.0.0.0323">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 960px;
      height: 800px;
    }
    .gwd-div-buiu {
      position: absolute;
      left: 4px;
      top: 183px;
      transform-style: preserve-3d;
      pointer-events: auto;
      transform: translate3d(-113.333px, -0.666667px, 0px);
    }
    [data-gwd-group="car1"] .gwd-grp-15iv.gwd-image-z9g4 {
      position: absolute;
      width: 400px;
      height: 173.09px;
      left: 8px;
      top: 0px;
    }
    [data-gwd-group="car1"] .gwd-grp-15iv.gwd-image-q6qf {
      position: absolute;
      width: 200px;
      height: 87px;
      left: 171px;
      top: 110px;
      transform-style: preserve-3d;
      transform: rotateZ(0deg);
    }
    [data-gwd-group="car1"] .gwd-grp-15iv.gwd-image-z8la {
      position: absolute;
      width: 200px;
      height: 87px;
      left: 0px;
      top: 110px;
      transform-style: preserve-3d;
      transform: rotateZ(0deg);
    }
    [data-gwd-group="car1"] {
      width: 408px;
      height: 197px;
    }
    @keyframes gwd-gen-c2cqgwdanimation_gwd-keyframes {
      0% {
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
      50% {
        transform: rotateZ(180deg);
        animation-timing-function: linear;
      }
      100% {
        transform: rotateZ(360deg);
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="car1"] .gwd-gen-c2cqgwdanimation {
      animation: 1s linear 0s 1 normal forwards running gwd-gen-c2cqgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1cymgwdanimation_gwd-keyframes {
      0% {
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
      50% {
        transform: rotateZ(180deg);
        animation-timing-function: linear;
      }
      100% {
        transform: rotateZ(360deg);
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="car1"] .gwd-gen-1cymgwdanimation {
      animation: 1s linear 0s 1 normal forwards running gwd-gen-1cymgwdanimation_gwd-keyframes;
    }
    .gwd-div-wal7 {
      position: absolute;
      left: -109px;
      top: 388px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-1y58gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(759px, 11px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1y58gwdanimation {
      animation: 1.5s linear 0s 1 normal forwards running gwd-gen-1y58gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1dkogwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-113.333px, -0.666667px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(645px, -38px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1dkogwdanimation {
      animation: 2s linear 0s 1 normal forwards running gwd-gen-1dkogwdanimation_gwd-keyframes;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="13" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="14" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="groups_runtime.min.1.0.js" gwd-groups-version="1.0"></script>
  <script type="text/javascript" src="gwdid.min.1.0.js" gwd-gwdid-version="1.0"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto__Car1Event_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlay(' car1', 'start');
    };
    gwd.auto_Page1Event_3 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.pause('yellow2');
    };
    gwd.auto_Page1Event_2 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.pause('yellow1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
    // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler(' car1', 'event-1', gwd.auto__Car1Event_1, false);
      gwd.actions.events.addHandler('page1', 'event-3', gwd.auto_Page1Event_3, false);
      gwd.actions.events.addHandler('page1', 'event-2', gwd.auto_Page1Event_2, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler(' car1', 'event-1', gwd.auto__Car1Event_1, false);
      gwd.actions.events.removeHandler('page1', 'event-3', gwd.auto_Page1Event_3, false);
      gwd.actions.events.removeHandler('page1', 'event-2', gwd.auto_Page1Event_2, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <template id="gwd-group-definitions">
    <div data-gwd-group-def="car1" data-gwd-group-class="gwd-grp-15iv" style="display: none;" data-gwd-animation-labels="start,0">
      <gwd-image source="assets/simple_car_body.png" scaling="stretch" class="gwd-image-z9g4 gwd-grp-15iv" data-gwd-grp-id="simple_car_body_2"></gwd-image>
      <gwd-image source="assets/simple_car_wheel.png" scaling="stretch" class="gwd-image-q6qf gwd-grp-15iv gwd-gen-1cymgwdanimation" data-gwd-grp-id="simple_car_wheel_4"></gwd-image>
      <gwd-image source="assets/simple_car_wheel.png" scaling="stretch" class="gwd-image-z8la gwd-grp-15iv gwd-gen-c2cqgwdanimation" data-gwd-grp-id="simple_car_wheel_5"></gwd-image>
      <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="1000"></div>
    </div>
  </template>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="960px" data-gwd-height="800px">
        <div class="gwd-page-content gwd-page-size">
          <div data-gwd-group="car1" class="gwd-div-buiu gwd-gen-1dkogwdanimation" data-gwd-animation-labels="start,0" id="yellow1"></div>
          <div data-gwd-animation-labels="start,0" data-gwd-group="car1" class="gwd-div-wal7 gwd-gen-1y58gwdanimation" id="yellow2"></div>
          <div class="gwd-animation-event event-2-animation" data-event-name="event-2" data-event-time="2000"></div>
          <div class="gwd-animation-event event-3-animation" data-event-name="event-3" data-event-time="1500"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>